PRIVATE_KEY=
CONSUMER_PRIVATE_KEY=
OPERATOR_RESPONSE_PERCENTAGE=80
RPC_URL=https://swell-testnet.alt.technology
WS_URL=https://swell-testnet.alt.technology
APP_API_URL=
CHAIN_ID=1924
NEWTASK_INTERVAL=60000
